<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @192.168.8.103" uuid="c9afd75c-8361-446d-8183-a931d70a3ef0">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.1.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="SCOTT">
        <object-id>84</object-id>
        <created-timestamp>2010-04-02.14:20:28</created-timestamp>
        <modified-timestamp>2016-05-29.00:26:45</modified-timestamp>
        <introspection-timestamp>2016-05-29.22:59:08</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="STUDENT_SEQ">
        <object-id>73421</object-id>
        <created-timestamp>2016-04-05.21:27:53</created-timestamp>
        <modified-timestamp>2016-04-05.21:27:53</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>101</next-value>
      </sequence>
      <table id="3" parent="1" name="AAA">
        <object-id>73600</object-id>
        <created-timestamp>2016-05-04.22:34:52</created-timestamp>
        <modified-timestamp>2016-05-04.22:34:52</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="BONUS">
        <object-id>73198</object-id>
        <created-timestamp>2010-04-02.14:20:28</created-timestamp>
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="DEPARTMENT">
        <object-id>73599</object-id>
        <created-timestamp>2016-05-04.22:18:42</created-timestamp>
        <modified-timestamp>2016-05-04.22:18:42</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="DEPT">
        <object-id>73194</object-id>
        <created-timestamp>2010-04-02.14:20:28</created-timestamp>
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="EMP">
        <object-id>73196</object-id>
        <created-timestamp>2010-04-02.14:20:28</created-timestamp>
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="SALGRADE">
        <object-id>73199</object-id>
        <created-timestamp>2010-04-02.14:20:28</created-timestamp>
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="STUDENT">
        <object-id>73609</object-id>
        <created-timestamp>2016-05-28.22:24:20</created-timestamp>
        <modified-timestamp>2016-05-28.23:23:41</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="USERS">
        <object-id>73614</object-id>
        <created-timestamp>2016-05-29.00:24:18</created-timestamp>
        <modified-timestamp>2016-05-29.00:24:18</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="USERSDETAILS">
        <object-id>73616</object-id>
        <created-timestamp>2016-05-29.00:25:37</created-timestamp>
        <modified-timestamp>2016-05-29.00:26:45</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="12" parent="3" name="YEAR">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="13" parent="3" name="MONTH">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="14" parent="3" name="AMOUNT">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="15" parent="4" name="ENAME">
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="16" parent="4" name="JOB">
        <data-type>VARCHAR2(9)</data-type>
      </column>
      <column id="17" parent="4" name="SAL">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="18" parent="4" name="COMM">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="19" parent="5" name="NAME">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="20" parent="6" name="DEPTNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)</data-type>
      </column>
      <column id="21" parent="6" name="DNAME">
        <data-type>VARCHAR2(14)</data-type>
      </column>
      <column id="22" parent="6" name="LOC">
        <data-type>VARCHAR2(13)</data-type>
      </column>
      <index id="23" parent="6" name="PK_DEPT">
        <object-id>73195</object-id>
        <created-timestamp>2010-04-02.14:20:28</created-timestamp>
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <columns>DEPTNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="24" parent="6" name="PK_DEPT">
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_DEPT</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="7" name="EMPNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="26" parent="7" name="ENAME">
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="27" parent="7" name="JOB">
        <data-type>VARCHAR2(9)</data-type>
      </column>
      <column id="28" parent="7" name="MGR">
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="29" parent="7" name="HIREDATE">
        <data-type>DATE</data-type>
      </column>
      <column id="30" parent="7" name="SAL">
        <data-type>NUMBER(7,2)</data-type>
      </column>
      <column id="31" parent="7" name="COMM">
        <data-type>NUMBER(7,2)</data-type>
      </column>
      <column id="32" parent="7" name="DEPTNO">
        <data-type>NUMBER(2)</data-type>
      </column>
      <index id="33" parent="7" name="PK_EMP">
        <object-id>73197</object-id>
        <created-timestamp>2010-04-02.14:20:28</created-timestamp>
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <columns>EMPNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="34" parent="7" name="PK_EMP">
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <columns>EMPNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_EMP</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="7" name="FK_DEPTNO">
        <modified-timestamp>2010-04-02.14:20:28</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEPT.PK_DEPT</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="8" name="GRADE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="37" parent="8" name="LOSAL">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="38" parent="8" name="HISAL">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="39" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>CHAR(32)</data-type>
      </column>
      <column id="40" parent="9" name="NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="41" parent="9" name="AGE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="42" parent="9" name="GENDER">
        <data-type>CHAR(10)</data-type>
      </column>
      <index id="43" parent="9" name="SYS_C0010890">
        <name-surrogate>1</name-surrogate>
        <object-id>73610</object-id>
        <created-timestamp>2016-05-28.22:24:20</created-timestamp>
        <modified-timestamp>2016-05-28.22:24:20</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="44" parent="9" name="SYS_C0010890">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-28.22:24:20</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010890</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>CHAR(32)</data-type>
      </column>
      <column id="46" parent="10" name="NAME">
        <data-type>VARCHAR2(15)</data-type>
      </column>
      <column id="47" parent="10" name="PASS">
        <data-type>CHAR(32)</data-type>
      </column>
      <column id="48" parent="10" name="IMG">
        <data-type>VARCHAR2(32)</data-type>
      </column>
      <index id="49" parent="10" name="SYS_C0010891">
        <name-surrogate>1</name-surrogate>
        <object-id>73615</object-id>
        <created-timestamp>2016-05-29.00:24:18</created-timestamp>
        <modified-timestamp>2016-05-29.00:24:18</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="50" parent="10" name="SYS_C0010891">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-29.00:24:18</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010891</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>CHAR(32)</data-type>
      </column>
      <column id="52" parent="11" name="PHONE">
        <data-type>CHAR(15)</data-type>
      </column>
      <column id="53" parent="11" name="ADDRESS">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="54" parent="11" name="USERID">
        <data-type>CHAR(32)</data-type>
      </column>
      <index id="55" parent="11" name="SYS_C0010892">
        <name-surrogate>1</name-surrogate>
        <object-id>73617</object-id>
        <created-timestamp>2016-05-29.00:25:37</created-timestamp>
        <modified-timestamp>2016-05-29.00:25:37</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="56" parent="11" name="SYS_C0010892">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-29.00:25:37</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0010892</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="11" name="FK_UD_US">
        <modified-timestamp>2016-05-29.00:26:45</modified-timestamp>
        <columns>USERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.SYS_C0010891</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>